[Options]
Title=LigaManager Online
Name=Basketball Bezirksliga Oberpfalz 2002/03
Type=0
Teams=9
Rounds=18
Matches=5
Actual=18
Kegel=0
HandS=1
PointsForWin=2
PointsForDraw=0
PointsForLost=0
Spez=0
HideDraw=1
OnRun=0
MinusPoints=2
Direct=1
Champ=1
CL=0
CK=0
UC=0
AR=0
AB=1
namePkt=
nameTor=Körbe
DatC=1
DatS=1
DatM=1
DatF=%d.%m. %H:%M
urlT=1
urlB=1
Graph=1
Kreuz=1
favTeam=0
selTeam=0
kurve1=0
kurve2=0
ticker=0

[Teams]
1=TB Weiden
2=BG Sulzbach/Rosenberg
3=FC Tegernheim 3
4=TSV Schwandorf
5=ATSV Tirschenreuth
6=SpVgg Bruck
7=DJK Regensburg Nord
8=SV Stauf
9=TSG Laaber

[Teamk]
1=TB
2=BG
3=FC
4=TSV
5=ATSV
6=SpVgg
7=DJK
8=SV
9=TSG

[Team1]
SP=0
SM=0
URL=http://mitglied.lycos.de/tbbasket/
NOT=

[Team2]
SP=0
SM=0
URL=
NOT=

[Team3]
SP=0
SM=0
URL=http://www.tegernheim-basketball.de/
NOT=

[Team4]
SP=0
SM=0
URL=http://www.tsv-schwandorf.de/
NOT=

[Team5]
SP=0
SM=0
URL=
NOT=

[Team6]
SP=0
SM=0
URL=
NOT=

[Team7]
SP=0
SM=0
URL=
NOT=

[Team8]
SP=0
SM=0
URL=http://www.svstauf.de/basketball/basketball.html
NOT=

[Team9]
SP=0
SM=0
URL=http://home.t-online.de/home/094045462-0001/tsg.htm
NOT=

[Round1]
HS=0
D1=28.09.2002
D2=29.09.2002
TA1=7
TB1=9
GA1=79
GB1=86
NT1=Halle: SIE
BE1=http://www.basketball-oberpfalz.de/modules/news/article.php?storyid=36
AT1=1033232400
TA2=1
TB2=2
GA2=110
GB2=99
NT2=
BE2=http://www.basketball-oberpfalz.de/modules/news/article.php?storyid=35
AT2=1033234200
TA3=6
TB3=3
GA3=43
GB3=89
NT3=
BE3=
AT3=1033300800
TA4=5
TB4=4
GA4=91
GB4=71
NT4=
BE4=
AT4=1045929600
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round2]
HS=0
D1=12.10.2002
D2=13.10.2002
TA1=9
TB1=8
GA1=72
GB1=117
NT1=
BE1=
AT1=1034434800
TA2=4
TB2=6
GA2=52
GB2=55
NT2=Halle: OPF
BE2=http://www.basketball-oberpfalz.de/modules/news/article.php?storyid=43
AT2=1034438400
TA3=2
TB3=7
GA3=121
GB3=66
NT3=Halle: GYM
BE3=
AT3=1034514000
TA4=3
TB4=1
GA4=99
GB4=73
NT4=
BE4=http://www.basketball-oberpfalz.de/modules/news/article.php?storyid=46
AT4=1034517600
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round3]
HS=0
D1=19.10.2002
D2=20.10.2002
TA1=7
TB1=3
GA1=65
GB1=90
NT1=Halle: SIE
BE1=
AT1=1035046800
TA2=1
TB2=4
GA2=93
GB2=97
NT2=
BE2=
AT2=1035048600
TA3=6
TB3=5
GA3=58
GB3=53
NT3=
BE3=
AT3=1035115200
TA4=8
TB4=2
GA4=90
GB4=96
NT4=Halle: WGG
BE4=
AT4=1035129600
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round4]
HS=0
D1=26.10.2002
D2=27.10.2002
TA1=5
TB1=1
GA1=90
GB1=80
NT1=
BE1=
AT1=1035640800
TA2=6
TB2=7
GA2=81
GB2=73
NT2=
BE2=
AT2=1035723600
TA3=2
TB3=9
GA3=102
GB3=74
NT3=Halle: GYM
BE3=
AT3=1035727200
TA4=3
TB4=8
GA4=103
GB4=83
NT4=
BE4=
AT4=1035730800
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round5]
HS=0
D1=09.11.2002
D2=10.11.2002
TA1=9
TB1=3
GA1=86
GB1=103
NT1=verlegt
BE1=
AT1=1036857600
TA2=7
TB2=4
GA2=76
GB2=86
NT2=Halle: SIE, n.V.
BE2=
AT2=1036864800
TA3=1
TB3=6
GA3=92
GB3=57
NT3=
BE3=
AT3=1036931400
TA4=8
TB4=5
GA4=105
GB4=103
NT4=Halle: TH
BE4=
AT4=1036936800
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round6]
HS=0
D1=16.11.2002
D2=17.11.2002
TA1=5
TB1=9
GA1=106
GB1=65
NT1=
BE1=
AT1=1037462400
TA2=4
TB2=8
GA2=84
GB2=82
NT2=Halle: OPF
BE2=
AT2=1037466000
TA3=1
TB3=7
GA3=108
GB3=64
NT3=
BE3=
AT3=1037471400
TA4=6
TB4=2
GA4=69
GB4=50
NT4=Heimrecht getauscht
BE4=
AT4=1037538000
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round7]
HS=0
D1=23.11.2002
D2=24.11.2002
TA1=9
TB1=4
GA1=68
GB1=79
NT1=
BE1=
AT1=1038067200
TA2=7
TB2=5
GA2=58
GB2=89
NT2=Halle: SIE
BE2=
AT2=1038074400
TA3=2
TB3=3
GA3=79
GB3=110
NT3=Halle: GYM
BE3=
AT3=1038146400
TA4=8
TB4=6
GA4=68
GB4=82
NT4=Halle: HSW
BE4=
AT4=1038153600
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round8]
HS=0
D1=30.11.2002
D2=01.12.2002
TA1=5
TB1=2
GA1=102
GB1=77
NT1=
BE1=
AT1=1038672000
TA2=4
TB2=3
GA2=71
GB2=76
NT2=Halle: OPF
BE2=
AT2=1038675600
TA3=1
TB3=8
GA3=83
GB3=87
NT3=
BE3=
AT3=1038747600
TA4=6
TB4=9
GA4=82
GB4=66
NT4=
BE4=
AT4=1038747600
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round9]
HS=0
D1=14.12.2002
D2=15.12.2002
TA1=9
TB1=1
GA1=83
GB1=90
NT1=
BE1=
AT1=1039881600
TA2=8
TB2=7
GA2=110
GB2=57
NT2=Halle: WGG
BE2=
AT2=1039885200
TA3=2
TB3=4
GA3=120
GB3=70
NT3=Halle: GYM
BE3=
AT3=1039960800
TA4=3
TB4=5
GA4=98
GB4=69
NT4=
BE4=
AT4=1039964400
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round10]
HS=0
D1=11.01.2003
D2=12.01.2003
TA1=9
TB1=7
GA1=79
GB1=64
NT1=
BE1=
AT1=1042300800
TA2=4
TB2=5
GA2=72
GB2=64
NT2=Halle: OPF
BE2=
AT2=1042304400
TA3=2
TB3=1
GA3=121
GB3=118
NT3=Halle: GYM
BE3=
AT3=1042380000
TA4=3
TB4=6
GA4=96
GB4=64
NT4=Halle: VS
BE4=
AT4=1042394400
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round11]
HS=0
D1=25.01.2003
D2=26.01.2003
TA1=8
TB1=9
GA1=100
GB1=54
NT1=Halle: WGG
BE1=
AT1=1043517600
TA2=7
TB2=2
GA2=95
GB2=85
NT2=Halle: SIE
BE2=
AT2=1043517600
TA3=6
TB3=4
GA3=74
GB3=49
NT3=
BE3=
AT3=1043586000
TA4=1
TB4=3
GA4=89
GB4=125
NT4=
BE4=
AT4=1043593200
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round12]
HS=0
D1=01.02.2003
D2=02.02.2003
TA1=3
TB1=7
GA1=101
GB1=57
NT1=Halle: MZH
BE1=
AT1=1044104400
TA2=5
TB2=6
GA2=76
GB2=84
NT2=
BE2=
AT2=1044111600
TA3=4
TB3=1
GA3=77
GB3=93
NT3=Halle: OPF
BE3=
AT3=1044118800
TA4=2
TB4=8
GA4=96
GB4=91
NT4=Halle: GYM
BE4=
AT4=1044194400
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round13]
HS=0
D1=08.02.2003
D2=08.02.2003
TA1=9
TB1=2
GA1=89
GB1=94
NT1=
BE1=
AT1=1044720000
TA2=8
TB2=3
GA2=75
GB2=103
NT2=Halle: HSW
BE2=
AT2=1044723600
TA3=7
TB3=6
GA3=78
GB3=92
NT3=Halle: SIE
BE3=
AT3=1044727200
TA4=1
TB4=5
GA4=79
GB4=88
NT4=
BE4=
AT4=1044729000
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round14]
HS=0
D1=15.02.2002
D2=16.02.2003
TA1=5
TB1=8
GA1=105
GB1=94
NT1=
BE1=
AT1=1013788800
TA2=4
TB2=7
GA2=100
GB2=90
NT2=Halle: OPF
BE2=
AT2=1045328400
TA3=6
TB3=1
GA3=94
GB3=85
NT3=ergebnis unter Vorbehalt
BE3=
AT3=1049029200
TA4=3
TB4=9
GA4=20
GB4=0
NT4=
BE4=
AT4=1045414800
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round15]
HS=0
D1=08.03.2003
D2=09.03.2003
TA1=9
TB1=5
GA1=73
GB1=86
NT1=
BE1=
AT1=1047139200
TA2=8
TB2=4
GA2=92
GB2=55
NT2=Halle: WGG
BE2=
AT2=1047146400
TA3=7
TB3=1
GA3=91
GB3=86
NT3=Halle: SIE
BE3=
AT3=1047146400
TA4=2
TB4=6
GA4=75
GB4=82
NT4=Heimrecht getauscht
BE4=
AT4=1047218400
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round16]
HS=0
D1=22.03.2003
D2=23.03.2003
TA1=5
TB1=7
GA1=96
GB1=79
NT1=
BE1=
AT1=1048348800
TA2=4
TB2=9
GA2=95
GB2=90
NT2=Halle: OPF
BE2=
AT2=1048352400
TA3=3
TB3=2
GA3=97
GB3=84
NT3=Halle: VS
BE3=
AT3=1048352400
TA4=6
TB4=8
GA4=69
GB4=61
NT4=
BE4=
AT4=1048424400
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round17]
HS=0
D1=29.03.2003
D2=30.03.2003
TA1=9
TB1=6
GA1=88
GB1=93
NT1=
BE1=
AT1=1048953600
TA2=8
TB2=1
GA2=0
GB2=20
NT2=Stauf nicht angetreten
BE2=
AT2=1048957200
TA3=2
TB3=5
GA3=20
GB3=0
NT3=Tirschenreuth nicht angetreten
BE3=
AT3=1049029200
TA4=3
TB4=4
GA4=109
GB4=50
NT4=
BE4=
AT4=1049040000
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=

[Round18]
HS=0
D1=05.04.2003
D2=06.04.2003
TA1=5
TB1=3
GA1=74
GB1=101
NT1=
BE1=
AT1=1049547600
TA2=1
TB2=9
GA2=127
GB2=61
NT2=
BE2=
AT2=1049554800
TA3=4
TB3=2
GA3=62
GB3=104
NT3=Halle: OPF
BE3=
AT3=1049558400
TA4=7
TB4=8
GA4=81
GB4=103
NT4=Halle: SIE
BE4=
AT4=1049562000
TA5=0
TB5=0
GA5=-1
GB5=-1
NT5=
BE5=
AT5=
