[Options]
Title=LigaManager Online
Name=Bezirksklasse Nord
Type=0
Teams=6
Rounds=14
Matches=3
Actual=14
Kegel=0
HandS=0
PointsForWin=2
PointsForDraw=0
PointsForLost=0
Spez=0
HideDraw=1
OnRun=0
MinusPoints=2
Direct=1
Champ=1
CL=0
CK=0
UC=0
AR=0
AB=0
namePkt=Pkt.
nameTor=Körbe
DatC=1
DatS=1
DatM=1
DatF=%d.%m. %H:%M
urlT=1
urlB=1
Graph=1
Kreuz=1
favTeam=0
selTeam=0
kurve1=0
kurve2=0
ticker=0

[Teams]
1=TV Amberg
2=TV Burglengenfeld
3=ASV Cham
4=DJK Neustadt/WN
5=FC Schwarzenfeld
6=BG Sulzbach/Rosenberg 2

[Teamk]
1=TV A
2=TV B
3=ASV
4=DJK
5=FC
6=BG

[Team1]
SP=0
SM=0
URL=
NOT=

[Team2]
SP=0
SM=0
URL=
NOT=

[Team3]
SP=0
SM=0
URL=
NOT=

[Team4]
SP=0
SM=0
URL=
NOT=

[Team5]
SP=0
SM=0
URL=
NOT=

[Team6]
SP=0
SM=0
URL=
NOT=

[Round1]
D1=28.09.2002
D2=29.09.2002
TA1=4
TB1=5
GA1=77
GB1=39
NT1=
BE1=
AT1=1033221600
TA2=3
TB2=2
GA2=45
GB2=106
NT2=
BE2=
AT2=1045317600
TA3=0
TB3=0
GA3=-1
GB3=-1
NT3=
BE3=
AT3=

[Round2]
D1=12.10.2002
D2=13.10.2002
TA1=6
TB1=4
GA1=45
GB1=89
NT1=Halle: GYM
BE1=http://www.basketball-oberpfalz.de/modules/news/article.php?storyid=48
AT1=1034436600
TA2=5
TB2=3
GA2=73
GB2=74
NT2=
BE2=
AT2=1034524800
TA3=2
TB3=1
GA3=72
GB3=88
NT3=Halle: STH
BE3=http://www.basketball-oberpfalz.de/modules/news/article.php?storyid=44
AT3=1034521200

[Round3]
D1=19.10.2002
D2=20.10.2002
TA1=4
TB1=3
GA1=121
GB1=46
NT1=
BE1=
AT1=1035039600
TA2=1
TB2=5
GA2=100
GB2=47
NT2=
BE2=http://www.basketball-oberpfalz.de/modules/news/article.php?storyid=52
AT2=1035126000
TA3=0
TB3=0
GA3=-1
GB3=-1
NT3=
BE3=
AT3=

[Round4]
D1=27.10.2002
D2=28.10.2002
TA1=3
TB1=1
GA1=71
GB1=139
NT1=
BE1=
AT1=1035727200
TA2=2
TB2=6
GA2=119
GB2=84
NT2=Halle: GYM
BE2=
AT2=1035738000
TA3=0
TB3=0
GA3=-1
GB3=-1
NT3=
BE3=
AT3=

[Round5]
D1=09.11.2002
D2=10.11.2002
TA1=4
TB1=1
GA1=75
GB1=87
NT1=
BE1=http://www.basketball-oberpfalz.de/modules/news/article.php?storyid=71
AT1=1036861200
TA2=6
TB2=5
GA2=61
GB2=67
NT2=Halle: GYM
BE2=
AT2=1036936800
TA3=0
TB3=0
GA3=-1
GB3=-1
NT3=
BE3=
AT3=

[Round6]
D1=16.11.2002
D2=17.11.2002
TA1=3
TB1=6
GA1=63
GB1=64
NT1=
BE1=
AT1=1037455200
TA2=4
TB2=2
GA2=100
GB2=54
NT2=
BE2=
AT2=1037458800
TA3=0
TB3=0
GA3=-1
GB3=-1
NT3=
BE3=
AT3=

[Round7]
D1=23.11.2002
D2=24.11.2002
TA1=6
TB1=1
GA1=59
GB1=107
NT1=Halle: GYM
BE1=http://www.basketball-oberpfalz.de/modules/news/article.php?storyid=89
AT1=1038069000
TA2=2
TB2=5
GA2=80
GB2=56
NT2=Halle: STH
BE2=
AT2=1038157200
TA3=0
TB3=0
GA3=-1
GB3=-1
NT3=
BE3=
AT3=

[Round8]
D1=30.11.2002
D2=01.12.2002
TA1=5
TB1=4
GA1=40
GB1=114
NT1=
BE1=
AT1=1038751200
TA2=2
TB2=3
GA2=88
GB2=53
NT2=Halle: STH
BE2=
AT2=1038762000
TA3=0
TB3=0
GA3=-1
GB3=-1
NT3=
BE3=
AT3=

[Round9]
D1=25.01.2003
D2=26.01.2003
TA1=3
TB1=5
GA1=26
GB1=74
NT1=
BE1=
AT1=1043503200
TA2=4
TB2=6
GA2=124
GB2=56
NT2=
BE2=
AT2=1043506800
TA3=1
TB3=2
GA3=116
GB3=79
NT3=
BE3=
AT3=1043596800

[Round10]
D1=02.02.2003
D2=02.02.2003
TA1=5
TB1=1
GA1=61
GB1=124
NT1=Haben schon bessere Schiedsrichter gesehen
BE1=
AT1=1044190800
TA2=3
TB2=4
GA2=46
GB2=122
NT2=
BE2=
AT2=1044194400
TA3=0
TB3=0
GA3=-1
GB3=-1
NT3=
BE3=
AT3=

[Round11]
D1=08.02.2003
D2=09.02.2003
TA1=1
TB1=3
GA1=20
GB1=0
NT1=
BE1=
AT1=1044806400
TA2=6
TB2=2
GA2=67
GB2=96
NT2=Halle: GYM
BE2=
AT2=1044810000
TA3=0
TB3=0
GA3=-1
GB3=-1
NT3=
BE3=
AT3=

[Round12]
D1=15.02.2003
D2=16.02.2003
TA1=1
TB1=4
GA1=97
GB1=116
NT1=
BE1=
AT1=1045411200
TA2=5
TB2=6
GA2=65
GB2=64
NT2=
BE2=
AT2=1045414800
TA3=0
TB3=0
GA3=-1
GB3=-1
NT3=
BE3=
AT3=

[Round13]
D1=08.03.2003
D2=09.03.2003
TA1=6
TB1=3
GA1=74
GB1=71
NT1=Halle: GYM; verlegt auf 15.03.
BE1=
AT1=
TA2=2
TB2=4
GA2=64
GB2=100
NT2=Halle: STH
BE2=
AT2=1047229200
TA3=0
TB3=0
GA3=-1
GB3=-1
NT3=
BE3=
AT3=

[Round14]
D1=22.03.2003
D2=23.03.2003
TA1=1
TB1=6
GA1=139
GB1=56
NT1=
BE1=
AT1=1048435200
TA2=5
TB2=2
GA2=49
GB2=76
NT2=
BE2=
AT2=1048438800
TA3=0
TB3=0
GA3=-1
GB3=-1
NT3=
BE3=
AT3=
