[Options]
Title=LigaManager Online
Name=Bezirksklasse Süd
Type=0
Teams=7
Rounds=14
Matches=3
Actual=11
Kegel=0
HandS=0
PointsForWin=2
PointsForDraw=0
PointsForLost=0
Spez=0
HideDraw=1
OnRun=0
MinusPoints=2
Direct=1
Champ=1
CL=0
CK=0
UC=0
AR=0
AB=0
namePkt=Pkt.
nameTor=Körbe
DatC=1
DatS=1
DatM=1
DatF=%d.%m. %H:%M
urlT=1
urlB=1
Graph=1
Kreuz=1
favTeam=0
selTeam=0
kurve1=0
kurve2=0
ticker=0

[Teams]
1=TSV Langquaid
2=TV Parsberg
3=TS Regensburg 2
4=TS Regensburg 3
5=BG Sulzbach/Rosenberg 3
6=SV Stauf 2
7=FC Tegernheim

[Teamk]
1=TSV
2=TV
3=TS 2
4=TS 3
5=BG
6=SV
7=FC

[Team1]
SP=0
SM=0
URL=
NOT=

[Team2]
SP=0
SM=0
URL=
NOT=

[Team3]
SP=0
SM=0
URL=
NOT=

[Team4]
SP=0
SM=0
URL=
NOT=

[Team5]
SP=0
SM=0
URL=
NOT=

[Team6]
SP=0
SM=0
URL=
NOT=

[Team7]
SP=0
SM=0
URL=
NOT=

[Round1]
D1=28.09.2002
D2=29.09.2002
TA1=2
TB1=1
GA1=86
GB1=52
NT1=
BE1=http://www.basketball-oberpfalz.de/modules/news/article.php?storyid=33
AT1=1033214400
TA2=6
TB2=5
GA2=20
GB2=0
NT2=
BE2=
AT2=1033221600
TA3=4
TB3=3
GA3=-1
GB3=-1
NT3=Halle: PRÜF
BE3=
AT3=1033308000

[Round2]
D1=12.10.2002
D2=13.10.2002
TA1=1
TB1=4
GA1=75
GB1=83
NT1=
BE1=
AT1=1034425800
TA2=5
TB2=7
GA2=65
GB2=74
NT2=Halle: GYM
BE2=
AT2=1034521200
TA3=3
TB3=6
GA3=98
GB3=64
NT3=Halle: PRÜF
BE3=
AT3=1034524800

[Round3]
D1=19.10.2002
D2=20.10.2002
TA1=7
TB1=2
GA1=57
GB1=70
NT1=
BE1=
AT1=1035043200
TA2=6
TB2=1
GA2=95
GB2=72
NT2=Halle: WGG
BE2=
AT2=1035115200
TA3=5
TB3=3
GA3=70
GB3=60
NT3=Halle: GYM
BE3=
AT3=1035126000

[Round4]
D1=26.10.2002
D2=27.10.2002
TA1=2
TB1=4
GA1=96
GB1=75
NT1=
BE1=
AT1=1035633600
TA2=1
TB2=5
GA2=70
GB2=75
NT2=Halle besetzt - Spiel verlegt
BE2=
AT2=1035725400
TA3=3
TB3=7
GA3=69
GB3=54
NT3=Halle: CFH
BE3=
AT3=1035738000

[Round5]
D1=09.11.2002
D2=10.11.2002
TA1=7
TB1=4
GA1=74
GB1=75
NT1=
BE1=
AT1=1036861200
TA2=3
TB2=1
GA2=114
GB2=64
NT2=Halle: CFH
BE2=
AT2=1036947600
TA3=6
TB3=2
GA3=66
GB3=107
NT3=Halle: TH
BE3=
AT3=1036951200

[Round6]
D1=16.11.2002
D2=17.11.2002
TA1=2
TB1=5
GA1=89
GB1=55
NT1=
BE1=
AT1=1037451600
TA2=4
TB2=6
GA2=93
GB2=75
NT2=Halle: CFH
BE2=
AT2=1037458800
TA3=7
TB3=1
GA3=81
GB3=76
NT3=
BE3=
AT3=1037538000

[Round7]
D1=23.11.2002
D2=24.11.2002
TA1=5
TB1=4
GA1=79
GB1=59
NT1=Halle: GYM
BE1=
AT1=1038061800
TA2=6
TB2=7
GA2=59
GB2=88
NT2=Halle: TH
BE2=
AT2=1038153600
TA3=3
TB3=2
GA3=85
GB3=75
NT3=Halle: CFH
BE3=
AT3=1038157200

[Round8]
D1=30.11.2002
D2=01.12.2002
TA1=3
TB1=4
GA1=77
GB1=88
NT1=Halle: CFH
BE1=
AT1=1038668400
TA2=5
TB2=6
GA2=73
GB2=77
NT2=Halle: GYM
BE2=
AT2=1038673800
TA3=1
TB3=2
GA3=67
GB3=100
NT3=
BE3=
AT3=1038749400

[Round9]
D1=25.01.2003
D2=26.01.2003
TA1=6
TB1=3
GA1=58
GB1=155
NT1=Halle: WGG
BE1=
AT1=1043496000
TA2=7
TB2=5
GA2=20
GB2=0
NT2=
BE2=
AT2=1043514000
TA3=4
TB3=1
GA3=88
GB3=73
NT3=Halle: CFH
BE3=
AT3=1043596800

[Round10]
D1=01.02.2003
D2=02.02.2003
TA1=2
TB1=7
GA1=85
GB1=74
NT1=
BE1=
AT1=1044104400
TA2=1
TB2=6
GA2=20
GB2=0
NT2=Absage der Gastmannschaft kurz vor dem Spiel
BE2=
AT2=1044106200
TA3=3
TB3=5
GA3=117
GB3=73
NT3=Halle: CFH
BE3=
AT3=1044198000

[Round11]
D1=08.02.2003
D2=09.02.2003
TA1=4
TB1=2
GA1=81
GB1=67
NT1=Halle: CFH
BE1=
AT1=1044802800
TA2=5
TB2=1
GA2=20
GB2=0
NT2=v.Spielleiter auf 29.3.angesetzt
BE2=
AT2=1044806400
TA3=7
TB3=3
GA3=76
GB3=85
NT3=Halle: MZH
BE3=
AT3=1044810000

[Round12]
D1=15.02.2003
D2=16.02.2003
TA1=2
TB1=6
GA1=112
GB1=73
NT1=
BE1=
AT1=1045314000
TA2=1
TB2=3
GA2=80
GB2=90
NT2=
BE2=
AT2=1045315800
TA3=4
TB3=7
GA3=63
GB3=59
NT3=Halle: CFH
BE3=
AT3=1045414800

[Round13]
D1=08.03.2003
D2=09.03.2003
TA1=1
TB1=7
GA1=74
GB1=90
NT1=Verlegung auf 12.3. 17.00 Uhr genehmigt
BE1=
AT1=1047484800
TA2=6
TB2=4
GA2=90
GB2=98
NT2=Halle: WGG
BE2=
AT2=1047139200
TA3=5
TB3=2
GA3=58
GB3=83
NT3=Halle: GYM; verlegt auf 15.03., 17.30 Uhr
BE3=
AT3=1047745800

[Round14]
D1=22.03.2003
D2=23.03.2003
TA1=2
TB1=3
GA1=47
GB1=58
NT1=
BE1=
AT1=1048338000
TA2=4
TB2=5
GA2=78
GB2=59
NT2=Halle: CFH
BE2=
AT2=1048438800
TA3=7
TB3=6
GA3=80
GB3=63
NT3=
BE3=
AT3=1048438800
